# cuahangsachapp

./: .gitignore  CuaHangSachDBScript.sql  LICENSE.txt  README.md
src/CHSachWebAppData/: CHSachWebAppData.sln
src/CHSachWebAppData/CHSachWebAppData/: CHSachWebAppData.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/CHSachWebAppData/CHSachWebAppData/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/CHSachWebAppData/CHSachWebAppData/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/CHSachWebAppData/CHSachWebAppData/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/CHSachWebAppData/CHSachWebAppData/Areas/HelpPage/Controllers/: HelpController.cs
src/CHSachWebAppData/CHSachWebAppData/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  (+1 more)
src/CHSachWebAppData/CHSachWebAppData/Controllers/: CHSachController.cs  Database.cs  HomeController.cs  PaymentService.cs  ValuesController.cs
src/CHSachWebAppData/CHSachWebAppData/Models/: CTDonHang.cs  CTDonHangSL.cs  CardModel.cs  DonHang.cs  LoaiSach.cs  NguoiDung.cs  PaymentModel.cs  Sach.cs  SachGioHang.cs
src/CHSachWebAppData/CHSachWebAppData/Properties/: AssemblyInfo.cs
src/CHSachWebAppData/CHSachWebAppData/Views/: Web.config
src/CuaHangSach/: CuaHangSach.sln
src/CuaHangSach/CuaHangSach/CuaHangSach/: App.xaml  App.xaml.cs  CuaHangSach.csproj  CuaHangSachShell.xaml  CuaHangSachShell.xaml.cs  MH_CuaHangSach.xaml  MH_CuaHangSach.xaml.cs
src/CuaHangSach/CuaHangSach/CuaHangSach.Android/: CuaHangSach.Android.csproj  CustomTabShell.cs  CustomTabShellItem.cs  MainActivity.cs
src/CuaHangSach/CuaHangSach/CuaHangSach.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CuaHangSach/CuaHangSach/CuaHangSach.Android/Resources/: Resource.designer.cs
src/CuaHangSach/CuaHangSach/CuaHangSach.iOS/: AppDelegate.cs  CuaHangSach.iOS.csproj  Info.plist  Main.cs
src/CuaHangSach/CuaHangSach/CuaHangSach.iOS/Properties/: AssemblyInfo.cs
src/CuaHangSach/CuaHangSach/CuaHangSach/DanhMucSach/: MH_ChiTietSach.xaml  MH_ChiTietSach.xaml.cs  MH_HienThiSachTheoLoai.xaml  MH_HienThiSachTheoLoai.xaml.cs  MH_LietKeSach.xaml  MH_LietKeSach.xaml.cs  MH_LoaiSach.xaml  MH_LoaiSach.xaml.cs  MH_TimKiemSach.xaml  MH_TimKiemSach.xaml.cs
src/CuaHangSach/CuaHangSach/CuaHangSach/GioHang/: MH_DatThanhCong.xaml  MH_DatThanhCong.xaml.cs  MH_GioHang.xaml  MH_GioHang.xaml.cs  MH_ThanhToan.xaml  MH_ThanhToan.xaml.cs
src/CuaHangSach/CuaHangSach/CuaHangSach/Model/: CTDonHang.cs  CardModel.cs  DonHang.cs  LoaiSach.cs  NguoiDung.cs  PaymentModel.cs  Sach.cs  SachGioHang.cs
src/CuaHangSach/CuaHangSach/CuaHangSach/ModelHienThi/: CTDonHangView.cs  DonHangView.cs
src/CuaHangSach/CuaHangSach/CuaHangSach/TaiKhoan/: MH_ChiTietDonHang.xaml  MH_ChiTietDonHang.xaml.cs  MH_ChinhSuaMatKhau.xaml  MH_ChinhSuaMatKhau.xaml.cs  MH_ChinhSuaTaiKhoan.xaml  MH_ChinhSuaTaiKhoan.xaml.cs  MH_DangKy.xaml  MH_DangKy.xaml.cs  MH_DangNhap.xaml  MH_DangNhap.xaml.cs  MH_NguoiDung.xaml  MH_NguoiDung.xaml.cs
(+31 files in other folders)
